{
	"name": "xyvybot",
	"author": "Xyvyrianeth",
	"version": "v2.45.6",
	"scripts": {
		"start": "node Xyvy.js --harmony"
	},
	"engines": {
		"node": "11.13.0",
		"npm": "5.7.1"
	},
	"dependencies": {
		"canvas": "2.6.1",
		"discord.js": "11.5.1",
		"canvas-gif-encoder": "0.1.2",
		"nekos.life": "2.0.5",
		"pg": "7.18.0"
	}
}
